spring.application.name=watermanagement
mqtt.broker-uri=tcp://3.111.241.29:1883
mqtt.username=dev
mqtt.password=dev123
mqtt.client-id=watermanagement-app
mqtt.default-publish-topic=water/data
mqtt.subscription-topics=water/+/data
mqtt.default-qos=0
mqtt.message-cache-size=200
mqtt.topic-device-id-index=1
mqtt.publish-topic-pattern=water/{deviceId}/data

logging.level.com.xynnity.watermanagement=DEBUG
logging.level.org.springframework.integration.mqtt=INFO
logging.level.org.springframework.messaging.MessageHandler=INFO
spring.main.web-application-type=reactive

spring.webflux.base-path=
spring.webflux.cors[0].pathPattern=/**
spring.webflux.cors[0].allowedOrigins=*
spring.webflux.cors[0].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors[0].allowedHeaders=*
spring.webflux.cors[0].allowCredentials=true
spring.webflux.cors[0].maxAge=3600

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
